<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
    <style>
        <style> @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
                background-image: url(IMG/23412.gif);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Tilt Warp', cursive;
        }
        h1,h2{
            text-align: center;
            color:white;
        }
        .responsive:hover{ /* eventos al pasar mouse sobre elementos */
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; 
    background-color: gray;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEO
    </marquee>
    <hr>
    <hr>
    <!-- DEFINIR HIPERVINCULOS -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br></br>
        <a href="http://www.eltiempo.com" target="_blank">ELTIEPMO</a><br></br>
        <a href="http://www.incap.edu.com" target="_blank">INCAP</a><br></br>
        <a href="http://www.unigermana.edu.com" target="_blank">UNIGERMANA</a><br></br>
        <a href="http://www.as.com" target="_blank">INCAP</a>VER NOTICIAS DEPORTIVAS EN AS<br></br>
    </center>
    <hr>
    <hr>
<!-- Seccion de redes sociales -->
<h2>SECCION REDES SOCIALES</h2>
<center>
<img class="responsive" src="img/face.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/twitter.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/instagram.png" alt="" width="100" height="90">
<img class="responsive" src="IMG/whatsapp.png" alt="" width="100" height="90">
</center>
<!-- Seccion de videos embedidos -->
<h2>SECCION DE VIDEOS EMBEDIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<!-- Seccion de textos de programas -->
<h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
<center>
<img class="responsive" src="IMG/HTML5.png" alt="" width="100px" height="100px">
<img class="responsive" src="IMG/css3.png" alt="" width="100px" height="100px">
<p>esta materia de HTML es muy importante conocerla
por la continua estructuracion de las paginas web</p>
<br>
<p>CSS es un complemento para colocar estilos
basicos y avanzados</p>
</center>
<br>
<br>
<hr>
<!-- Seccion enlace interno -->
<center>
<a href="INICIO"><img class="responsive" src="IMG/inicio.jpg" alt="" width="80" height="70"></a>
<br><br>
</center>
</body>
</html>